# URL do backend no Replit
#NEXT_PUBLIC_API_URL=https://fde1cb19-4f63-43d4-a9b7-a3d808e8d2b7-00-3cdk7z76k6er0.kirk.replit.dev
# URL local para desenvolvimento
NEXT_PUBLIC_API_URL=http://localhost:5000
