# URL do backend no Replit
NEXT_PUBLIC_API_URL=https://clinica-larissa.replit.app/
#NEXT_PUBLIC_API_URL=https://fde1cb19-4f63-43d4-a9b7-a3d808e8d2b7-00-3cdk7z76k6er0.kirk.replit.dev/
# URL local para desenvolvimento
#NEXT_PUBLIC_API_URL=http://localhost:5000

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xnqalajtyvesfkipiyps.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhucWFsYWp0eXZlc2ZraXBpeXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyNzA2MTAsImV4cCI6MjA0OTg0NjYxMH0.ZS41-o6b6FUIJLSWPF5PEiYrN__sFr-Fqj6y0N4dn20
