# Configurações do Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# URL da API principal
MAIN_API_URL=https://72b32733-1de3-4ad4-9612-06b81c41b532-00-3ogme2rkcpgq4.janeway.replit.dev:3000

# Configurações do Chrome (apenas para produção)
PRODUCTION=false
CHROME_BINARY_PATH=/usr/bin/google-chrome
