# Configurações do Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# URL da API principal
MAIN_API_URL=http://localhost:8000

# Configurações do Chrome (apenas para produção)
PRODUCTION=false
CHROME_BINARY_PATH=/usr/bin/google-chrome
